PORT=8080

MONGO_URI=mongodb+srv://acostaml_db_user:u9acktid6BdxRZIa@cluster0.tod31jb.mongodb.net/ecommerce-acosta

SESSION_SECRET=clave_super_secreta_para_sesiones_123
COOKIE_SECRET=otra_clave_distinta_para_cookies_456

JWT_SECRET=coderSecretJWT

MAIL_USER=acostamarcanoluis@gmail.com
MAIL_PASS=clave_de_aplicacion

BASE_URL=http://localhost:8080
